#menu-mageserv-yamm-yamm > a:before {
    background-image: url('Mageserv_Yamm::images/logo.png');
    content: '';
    background-size: contain;
    background-repeat: no-repeat;
    width: 24px;
    display: block;
    margin: 0 auto;
}
.yamm_tooltip{
    display: none;
    z-index: 999;
    &[data-show]{
        display: block;
    }
    .MuiTooltip-tooltip {
        background: rgb(234, 244, 253);
        box-shadow: rgba(19, 31, 63, 0.24) 0px 2px 4px;
        border-radius: 10px;
        color: rgb(255, 255, 255);
        padding: 4px 8px;
        font-size: 0.6875rem;
        max-width: 300px;
        margin: 0px;
        overflow-wrap: break-word;
        font-weight: 500;
        position: relative;
        .content-flex{
            display: flex;
            width: fit-content;
            flex-direction: column;
            gap: 4px;
            padding: 1px;
            .flex-tooltip-title-wrapper{
                display: flex;
                width: 100%;
                min-width: 150px;
                -webkit-box-pack: justify;
                justify-content: space-between;
                -webkit-box-align: center;
                align-items: center;
                gap: 20px;
                padding-bottom: 4px;
                border-bottom: 1px solid rgb(228, 228, 228);
                small{
                    line-height: 1.2;
                    color: rgb(111, 111, 111);
                    font-size: 10px;
                    max-width: 100%;
                    font-weight: 300;
                    white-space: nowrap;
                }
                p{
                    line-height: 1.5;
                    color: rgb(111, 111, 111);
                    font-size: 12px;
                    max-width: 100%;
                    font-weight: 400;
                    white-space: nowrap;
                }
            }
        }
        .MuiTooltip-arrow{
            &::before {
                content: "";
                margin: auto;
                display: block;
                width: 100%;
                height: 100%;
                background-color: currentcolor;
                transform: rotate(45deg);
                color: rgb(234, 244, 253);
                font-size: 2rem;
            }
        }
        &[data-popper-placement*="bottom"] .MuiTooltip-arrow {
            top: 0px;
            margin-top: -0.71em;
        }
    }
}

@keyframes animation-plwpox {
    0%   {opacity: 0;}
    100% {opacity: 100%;}
}
.statistics-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-bottom: 20px;
    .flex-statistics-paper {
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        background-color: #f3f3f3;
        border-radius: 12px;
        .d-flex{
            display: flex;
            width: fit-content;
            -webkit-box-align: center;
            align-items: center;
            gap: 8px;
            p{
                line-height: 1.5;
                color: rgb(19, 31, 63);
                font-size: 15px;
                max-width: 100%;
                font-weight: 400;
            }
            .content-flex{
                display: flex;
                width: fit-content;
                animation: 0.5s ease-in-out 0s 1 normal none running animation-plwpox;
                h1{
                    line-height: 1;
                    color: rgb(121, 78, 219);
                    font-size: 26px;
                    max-width: 100%;
                    font-weight: 600;
                }
                p{
                    line-height: 1.5;
                    color: rgb(111, 111, 111);
                    font-size: 12px;
                    max-width: 100%;
                    font-weight: 400;
                }
            }
        }
    }
}

